# Spring-rest-docs-head-first

./: pom.xml
src/main/java/com/salah/springrestdocsheadfirst/: FooController.java  SpringRestDocsHeadFirstApplication.java
src/test/java/com/salah/springrestdocsheadfirst/: BaseClass.groovy  FooControllerMockMvcTests.java  SpringRestDocsHeadFirstApplicationTests.java  WireMockMappingsTest.java
src/test/resources/contracts/: returnPerson.groovy
src/test/resources/mappings/: bla.json
